# pact-jvm-boilerplate

./: .gitignore  README.md  docker-compose.yml
consumer/: pom.xml
consumer/src/main/java/comslandshow/demo/: DemoApplication.java
consumer/src/main/java/comslandshow/demo/config/: SwaggerConfig.java
consumer/src/main/java/comslandshow/demo/controller/: ConsumerController.java
consumer/src/main/java/comslandshow/demo/service/: ConsumerService.java
consumer/src/main/resources/: api.yaml
consumer/src/main/resources/pact/: A-B.json
consumer/src/test/java/comslandshow/demo/: DemoApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/slandshow/demo/: DemoApplication.java
provider/src/main/java/com/slandshow/demo/config/: SwaggerConfig.java
provider/src/main/java/com/slandshow/demo/controller/: ExampleController.java
provider/src/main/resources/: application.properties
provider/src/test/java/com/slandshow/demo/: DemoApplicationTests.java
